{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"InsuranceContextConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=InsuranceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "InsuranceContextConnection": "Server=212.68.34.169;Database=InsuranceDb;MultipleActiveResultSets=true;TrustServerCertificate=True;User id=sa;Password=ADSDB123-@#RAsoul---1112332"
  }
}
